# zgHouTai

./: pom.xml
src/main/java/com/zph/zg/: ZgApplication.java
src/main/java/com/zph/zg/base/controller/: BaseController.java
src/main/java/com/zph/zg/base/dao/: BaseDao.java  CrudDao.java
src/main/java/com/zph/zg/base/param/: BaseParam.java  PageParam.java
src/main/java/com/zph/zg/base/service/: AbstractCrudService.java  CrudService.java
src/main/java/com/zph/zg/base/setting/: BaseException.java  BaseResponse.java
src/main/java/com/zph/zg/config/: DruidConfiguration.java  SwaggerConfig.java
src/main/java/com/zph/zg/controller/: HelloController.java  MsgController.java  TrackedController.java  UserController.java  VipController.java
src/main/java/com/zph/zg/dao/: MsgDao.java  TrackedDao.java  UserDao.java  VipDao.java
src/main/java/com/zph/zg/model/: Msg.java  Tracked.java  User.java  Vip.java
src/main/java/com/zph/zg/param/: MsgParam.java  TrackedParam.java  UserParam.java  VipParam.java
src/main/java/com/zph/zg/service/: MsgService.java  TrackedService.java  UserService.java  VipService.java
src/main/java/com/zph/zg/service/impl/: MsgServiceImpl.java  TrackedServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-mappings/: MsgDao.xml  TrackedDao.xml  UserDao.xml  vipDao.xml
src/main/resources/static/: hello.html
src/main/resources/static/css/: index.css
src/test/java/com/zph/zg/: ZgApplicationTests.java
